{
  "name": "pglogstats",
  "version": "0.1.0",
  "description": "Statically generated paragliding flight statistics report (IGC -> SPA)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "data:local": "tsx cli/index.ts --local",
    "data:drive": "tsx cli/index.ts --drive"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
